`include "quadra.vh"

module lut
(
    input x1_t x1,
    output a_t  a,
    output b_t  b,
    output c_t  c
);
    // Read coefficients:
    always_comb
    unique casez (x1)
        7'd0    :  a = 'h00a57d86;
        7'd1    :  a = 'h00a85ccc;
        7'd2    :  a = 'h00ab51fa;
        7'd3    :  a = 'h00ae5c53;
        7'd4    :  a = 'h00b17b15;
        7'd5    :  a = 'h00b4ad77;
        7'd6    :  a = 'h00b7f2ae;
        7'd7    :  a = 'h00bb49e7;
        7'd8    :  a = 'h00beb24e;
        7'd9    :  a = 'h00c22b08;
        7'd10   :  a = 'h00c5b337;
        7'd11   :  a = 'h00c949f9;
        7'd12   :  a = 'h00ccee67;
        7'd13   :  a = 'h00d09f9b;
        7'd14   :  a = 'h00d45ca5;
        7'd15   :  a = 'h00d82499;
        7'd16   :  a = 'h00dbf683;
        7'd17   :  a = 'h00dfd16f;
        7'd18   :  a = 'h00e3b467;
        7'd19   :  a = 'h00e79e72;
        7'd20   :  a = 'h00eb8e95;
        7'd21   :  a = 'h00ef83d4;
        7'd22   :  a = 'h00f37d32;
        7'd23   :  a = 'h00f779b0;
        7'd24   :  a = 'h00fb7851;
        7'd25   :  a = 'h00ff7813;
        7'd26   :  a = 'h000377f7;
        7'd27   :  a = 'h000776fd;
        7'd28   :  a = 'h000b7425;
        7'd29   :  a = 'h000f6e71;
        7'd30   :  a = 'h001364e0;
        7'd31   :  a = 'h00175677;
        7'd32   :  a = 'h001b4239;
        7'd33   :  a = 'h001f2729;
        7'd34   :  a = 'h00230451;
        7'd35   :  a = 'h0026d8b7;
        7'd36   :  a = 'h002aa367;
        7'd37   :  a = 'h002e636f;
        7'd38   :  a = 'h003217de;
        7'd39   :  a = 'h0035bfc8;
        7'd40   :  a = 'h00395a41;
        7'd41   :  a = 'h003ce665;
        7'd42   :  a = 'h0040634f;
        7'd43   :  a = 'h0043d021;
        7'd44   :  a = 'h00472bff;
        7'd45   :  a = 'h004a7612;
        7'd46   :  a = 'h004dad88;
        7'd47   :  a = 'h0050d194;
        7'd48   :  a = 'h0053e16b;
        7'd49   :  a = 'h0056dc4a;
        7'd50   :  a = 'h0059c173;
        7'd51   :  a = 'h005c902c;
        7'd52   :  a = 'h005f47c1;
        7'd53   :  a = 'h0061e785;
        7'd54   :  a = 'h00646ed0;
        7'd55   :  a = 'h0066dcff;
        7'd56   :  a = 'h00693178;
        7'd57   :  a = 'h006b6ba4;
        7'd58   :  a = 'h006d8af7;
        7'd59   :  a = 'h006f8ee7;
        7'd60   :  a = 'h007176f4;
        7'd61   :  a = 'h007342a4;
        7'd62   :  a = 'h0074f184;
        7'd63   :  a = 'h00768328;
        7'd64   :  a = 'h0077f72c;
        7'd65   :  a = 'h00794d33;
        7'd66   :  a = 'h007a84e7;
        7'd67   :  a = 'h007b9dfb;
        7'd68   :  a = 'h007c9827;
        7'd69   :  a = 'h007d732f;
        7'd70   :  a = 'h007e2eda;
        7'd71   :  a = 'h007ecafa;
        7'd72   :  a = 'h007f4768;
        7'd73   :  a = 'h007fa405;
        7'd74   :  a = 'h007fe0b9;
        7'd75   :  a = 'h007ffd76;
        7'd76   :  a = 'h007ffa35;
        7'd77   :  a = 'h007fd6f5;
        7'd78   :  a = 'h007f93c0;
        7'd79   :  a = 'h007f30a8;
        7'd80   :  a = 'h007eadc3;
        7'd81   :  a = 'h007e0b34;
        7'd82   :  a = 'h007d4922;
        7'd83   :  a = 'h007c67bf;
        7'd84   :  a = 'h007b6743;
        7'd85   :  a = 'h007a47ee;
        7'd86   :  a = 'h00790a07;
        7'd87   :  a = 'h0077adde;
        7'd88   :  a = 'h007633cb;
        7'd89   :  a = 'h00749c2b;
        7'd90   :  a = 'h0072e765;
        7'd91   :  a = 'h007115e5;
        7'd92   :  a = 'h006f2821;
        7'd93   :  a = 'h006d1e93;
        7'd94   :  a = 'h006af9be;
        7'd95   :  a = 'h0068ba2b;
        7'd96   :  a = 'h0066606a;
        7'd97   :  a = 'h0063ed12;
        7'd98   :  a = 'h006160bf;
        7'd99   :  a = 'h005ebc14;
        7'd100  :  a = 'h005bffba;
        7'd101  :  a = 'h00592c62;
        7'd102  :  a = 'h005642be;
        7'd103  :  a = 'h0053438a;
        7'd104  :  a = 'h00502f86;
        7'd105  :  a = 'h004d0777;
        7'd106  :  a = 'h0049cc26;
        7'd107  :  a = 'h00467e62;
        7'd108  :  a = 'h00431eff;
        7'd109  :  a = 'h003faed5;
        7'd110  :  a = 'h003c2ebf;
        7'd111  :  a = 'h00389f9e;
        7'd112  :  a = 'h00350255;
        7'd113  :  a = 'h003157cc;
        7'd114  :  a = 'h002da0ee;
        7'd115  :  a = 'h0029dea7;
        7'd116  :  a = 'h002611e9;
        7'd117  :  a = 'h00223ba6;
        7'd118  :  a = 'h001e5cd5;
        7'd119  :  a = 'h001a766d;
        7'd120  :  a = 'h00168967;
        7'd121  :  a = 'h001296bf;
        7'd122  :  a = 'h000e9f72;
        7'd123  :  a = 'h000aa47d;
        7'd124  :  a = 'h0006a6de;
        7'd125  :  a = 'h0002a796;
        7'd126  :  a = 'h00fea7a4;
        7'd127  :  a = 'h00faa809;
        default :  a = 'x;
    endcase

    always_comb
    unique casez (x1)
        7'd0    :  b = 'h00016a0c;
        7'd1    :  b = 'h0001752f;
        7'd2    :  b = 'h00017ff4;
        7'd3    :  b = 'h00018a59;
        7'd4    :  b = 'h0001945c;
        7'd5    :  b = 'h00019dfa;
        7'd6    :  b = 'h0001a730;
        7'd7    :  b = 'h0001affd;
        7'd8    :  b = 'h0001b85d;
        7'd9    :  b = 'h0001c04f;
        7'd10   :  b = 'h0001c7d2;
        7'd11   :  b = 'h0001cee2;
        7'd12   :  b = 'h0001d57f;
        7'd13   :  b = 'h0001dba6;
        7'd14   :  b = 'h0001e156;
        7'd15   :  b = 'h0001e68f;
        7'd16   :  b = 'h0001eb4d;
        7'd17   :  b = 'h0001ef91;
        7'd18   :  b = 'h0001f358;
        7'd19   :  b = 'h0001f6a3;
        7'd20   :  b = 'h0001f970;
        7'd21   :  b = 'h0001fbbf;
        7'd22   :  b = 'h0001fd8f;
        7'd23   :  b = 'h0001fee0;
        7'd24   :  b = 'h0001ffb1;
        7'd25   :  b = 'h00020002;
        7'd26   :  b = 'h0001ffd3;
        7'd27   :  b = 'h0001ff24;
        7'd28   :  b = 'h0001fdf5;
        7'd29   :  b = 'h0001fc47;
        7'd30   :  b = 'h0001fa1a;
        7'd31   :  b = 'h0001f76e;
        7'd32   :  b = 'h0001f444;
        7'd33   :  b = 'h0001f09e;
        7'd34   :  b = 'h0001ec7b;
        7'd35   :  b = 'h0001e7dd;
        7'd36   :  b = 'h0001e2c5;
        7'd37   :  b = 'h0001dd34;
        7'd38   :  b = 'h0001d72d;
        7'd39   :  b = 'h0001d0af;
        7'd40   :  b = 'h0001c9bd;
        7'd41   :  b = 'h0001c259;
        7'd42   :  b = 'h0001ba84;
        7'd43   :  b = 'h0001b241;
        7'd44   :  b = 'h0001a991;
        7'd45   :  b = 'h0001a076;
        7'd46   :  b = 'h000196f4;
        7'd47   :  b = 'h00018d0c;
        7'd48   :  b = 'h000182c0;
        7'd49   :  b = 'h00017814;
        7'd50   :  b = 'h00016d0a;
        7'd51   :  b = 'h000161a4;
        7'd52   :  b = 'h000155e7;
        7'd53   :  b = 'h000149d3;
        7'd54   :  b = 'h00013d6e;
        7'd55   :  b = 'h000130b8;
        7'd56   :  b = 'h000123b7;
        7'd57   :  b = 'h0001166d;
        7'd58   :  b = 'h000108dd;
        7'd59   :  b = 'h0000fb0b;
        7'd60   :  b = 'h0000ecfb;
        7'd61   :  b = 'h0000deaf;
        7'd62   :  b = 'h0000d02b;
        7'd63   :  b = 'h0000c173;
        7'd64   :  b = 'h0000b28b;
        7'd65   :  b = 'h0000a376;
        7'd66   :  b = 'h00009439;
        7'd67   :  b = 'h000084d6;
        7'd68   :  b = 'h00007553;
        7'd69   :  b = 'h000065b1;
        7'd70   :  b = 'h000055f7;
        7'd71   :  b = 'h00004627;
        7'd72   :  b = 'h00003645;
        7'd73   :  b = 'h00002656;
        7'd74   :  b = 'h0000165d;
        7'd75   :  b = 'h0000065f;
        7'd76   :  b = 'h0007f65f;
        7'd77   :  b = 'h0007e662;
        7'd78   :  b = 'h0007d66b;
        7'd79   :  b = 'h0007c67e;
        7'd80   :  b = 'h0007b6a0;
        7'd81   :  b = 'h0007a6d4;
        7'd82   :  b = 'h0007971e;
        7'd83   :  b = 'h00078782;
        7'd84   :  b = 'h00077805;
        7'd85   :  b = 'h000768aa;
        7'd86   :  b = 'h00075974;
        7'd87   :  b = 'h00074a68;
        7'd88   :  b = 'h00073b8a;
        7'd89   :  b = 'h00072cdc;
        7'd90   :  b = 'h00071e64;
        7'd91   :  b = 'h00071024;
        7'd92   :  b = 'h0007021f;
        7'd93   :  b = 'h0006f45b;
        7'd94   :  b = 'h0006e6d9;
        7'd95   :  b = 'h0006d99d;
        7'd96   :  b = 'h0006ccab;
        7'd97   :  b = 'h0006c006;
        7'd98   :  b = 'h0006b3b1;
        7'd99   :  b = 'h0006a7af;
        7'd100  :  b = 'h00069c03;
        7'd101  :  b = 'h000690af;
        7'd102  :  b = 'h000685b8;
        7'd103  :  b = 'h00067b20;
        7'd104  :  b = 'h000670e8;
        7'd105  :  b = 'h00066714;
        7'd106  :  b = 'h00065da7;
        7'd107  :  b = 'h000654a2;
        7'd108  :  b = 'h00064c08;
        7'd109  :  b = 'h000643db;
        7'd110  :  b = 'h00063c1d;
        7'd111  :  b = 'h000634d0;
        7'd112  :  b = 'h00062df5;
        7'd113  :  b = 'h00062790;
        7'd114  :  b = 'h000621a0;
        7'd115  :  b = 'h00061c28;
        7'd116  :  b = 'h00061729;
        7'd117  :  b = 'h000612a4;
        7'd118  :  b = 'h00060e9a;
        7'd119  :  b = 'h00060b0d;
        7'd120  :  b = 'h000607fd;
        7'd121  :  b = 'h0006056b;
        7'd122  :  b = 'h00060357;
        7'd123  :  b = 'h000601c3;
        7'd124  :  b = 'h000600ae;
        7'd125  :  b = 'h00060019;
        7'd126  :  b = 'h00060004;
        7'd127  :  b = 'h0006006f;
        default :  b = 'x;
    endcase

    always_comb
    unique casez (x1)
        7'd0    :  c = 'h00000b3a;
        7'd1    :  c = 'h00000add;
        7'd2    :  c = 'h00000a7e;
        7'd3    :  c = 'h00000a1c;
        7'd4    :  c = 'h000009b7;
        7'd5    :  c = 'h00000950;
        7'd6    :  c = 'h000008e7;
        7'd7    :  c = 'h0000087c;
        7'd8    :  c = 'h0000080e;
        7'd9    :  c = 'h0000079f;
        7'd10   :  c = 'h0000072d;
        7'd11   :  c = 'h000006ba;
        7'd12   :  c = 'h00000645;
        7'd13   :  c = 'h000005ce;
        7'd14   :  c = 'h00000556;
        7'd15   :  c = 'h000004dd;
        7'd16   :  c = 'h00000462;
        7'd17   :  c = 'h000003e7;
        7'd18   :  c = 'h0000036a;
        7'd19   :  c = 'h000002ed;
        7'd20   :  c = 'h0000026f;
        7'd21   :  c = 'h000001f0;
        7'd22   :  c = 'h00000170;
        7'd23   :  c = 'h000000f1;
        7'd24   :  c = 'h00000071;
        7'd25   :  c = 'h00001ff1;
        7'd26   :  c = 'h00001f71;
        7'd27   :  c = 'h00001ef1;
        7'd28   :  c = 'h00001e72;
        7'd29   :  c = 'h00001df2;
        7'd30   :  c = 'h00001d74;
        7'd31   :  c = 'h00001cf6;
        7'd32   :  c = 'h00001c78;
        7'd33   :  c = 'h00001bfc;
        7'd34   :  c = 'h00001b81;
        7'd35   :  c = 'h00001b06;
        7'd36   :  c = 'h00001a8d;
        7'd37   :  c = 'h00001a16;
        7'd38   :  c = 'h000019a0;
        7'd39   :  c = 'h0000192b;
        7'd40   :  c = 'h000018b8;
        7'd41   :  c = 'h00001847;
        7'd42   :  c = 'h000017d8;
        7'd43   :  c = 'h0000176b;
        7'd44   :  c = 'h00001700;
        7'd45   :  c = 'h00001697;
        7'd46   :  c = 'h00001631;
        7'd47   :  c = 'h000015cd;
        7'd48   :  c = 'h0000156c;
        7'd49   :  c = 'h0000150d;
        7'd50   :  c = 'h000014b1;
        7'd51   :  c = 'h00001458;
        7'd52   :  c = 'h00001402;
        7'd53   :  c = 'h000013af;
        7'd54   :  c = 'h0000135e;
        7'd55   :  c = 'h00001311;
        7'd56   :  c = 'h000012c8;
        7'd57   :  c = 'h00001281;
        7'd58   :  c = 'h0000123e;
        7'd59   :  c = 'h000011ff;
        7'd60   :  c = 'h000011c2;
        7'd61   :  c = 'h0000118a;
        7'd62   :  c = 'h00001155;
        7'd63   :  c = 'h00001124;
        7'd64   :  c = 'h000010f6;
        7'd65   :  c = 'h000010cc;
        7'd66   :  c = 'h000010a6;
        7'd67   :  c = 'h00001084;
        7'd68   :  c = 'h00001066;
        7'd69   :  c = 'h0000104b;
        7'd70   :  c = 'h00001035;
        7'd71   :  c = 'h00001022;
        7'd72   :  c = 'h00001014;
        7'd73   :  c = 'h00001009;
        7'd74   :  c = 'h00001003;
        7'd75   :  c = 'h00001000;
        7'd76   :  c = 'h00001001;
        7'd77   :  c = 'h00001007;
        7'd78   :  c = 'h00001010;
        7'd79   :  c = 'h0000101e;
        7'd80   :  c = 'h0000102f;
        7'd81   :  c = 'h00001044;
        7'd82   :  c = 'h0000105e;
        7'd83   :  c = 'h0000107b;
        7'd84   :  c = 'h0000109c;
        7'd85   :  c = 'h000010c1;
        7'd86   :  c = 'h000010e9;
        7'd87   :  c = 'h00001116;
        7'd88   :  c = 'h00001146;
        7'd89   :  c = 'h0000117a;
        7'd90   :  c = 'h000011b1;
        7'd91   :  c = 'h000011ec;
        7'd92   :  c = 'h0000122b;
        7'd93   :  c = 'h0000126d;
        7'd94   :  c = 'h000012b2;
        7'd95   :  c = 'h000012fb;
        7'd96   :  c = 'h00001347;
        7'd97   :  c = 'h00001396;
        7'd98   :  c = 'h000013e9;
        7'd99   :  c = 'h0000143e;
        7'd100  :  c = 'h00001496;
        7'd101  :  c = 'h000014f2;
        7'd102  :  c = 'h0000154f;
        7'd103  :  c = 'h000015b0;
        7'd104  :  c = 'h00001613;
        7'd105  :  c = 'h00001679;
        7'd106  :  c = 'h000016e1;
        7'd107  :  c = 'h0000174b;
        7'd108  :  c = 'h000017b7;
        7'd109  :  c = 'h00001826;
        7'd110  :  c = 'h00001896;
        7'd111  :  c = 'h00001909;
        7'd112  :  c = 'h0000197d;
        7'd113  :  c = 'h000019f3;
        7'd114  :  c = 'h00001a6a;
        7'd115  :  c = 'h00001ae2;
        7'd116  :  c = 'h00001b5c;
        7'd117  :  c = 'h00001bd7;
        7'd118  :  c = 'h00001c54;
        7'd119  :  c = 'h00001cd1;
        7'd120  :  c = 'h00001d4e;
        7'd121  :  c = 'h00001dcd;
        7'd122  :  c = 'h00001e4c;
        7'd123  :  c = 'h00001ecb;
        7'd124  :  c = 'h00001f4b;
        7'd125  :  c = 'h00001fcb;
        7'd126  :  c = 'h0000004b;
        7'd127  :  c = 'h000000cb;
        default :  c = 'x;
    endcase

endmodule    
